# learning-paths

cukes/ch01/atm-example/: pom.xml
cukes/ch01/atm-example/src/main/java/nicebank/: Money.java
cukes/ch01/atm-example/src/main/java/nicebank/actors/: Account.java  CashSlot.java  Teller.java
cukes/ch01/atm-example/src/test/java/nicebank/: RunCukesTest.java
cukes/ch01/atm-example/src/test/java/nicebank/steps/: AccountSteps.java  CashSlotSteps.java  TellerSteps.java
cukes/ch01/atm-example/src/test/java/nicebank/support/: KnowsTheDomain.java
cukes/ch01/atm-example/src/test/java/nicebank/transforms/: MoneyConverter.java
cukes/ch01/atm-example/src/test/resources/nicebank/: cash_withdrawal.feature
learning-jdbc/: pom.xml
learning-jdbc/src/main/java/com/lynda/: Main.java
myproject/src/test/java/: karate-config.js
myproject/src/test/java/examples/users/: users.feature
